{
  "name": "dsh-plugins-catalog",
  "version": "0.2.11",
  "description": "Star-ranked DeepSeek Harness plugin catalog. Search and install other dsh-plugin repos.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "client.js",
    "client-parts",
    "cordis.patch.yml",
    "skills"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakana-yuyu/dsh-plugins.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --test"
  }
}
